{
  "name": "palerock-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "only-server": "yarn run docs:build && node ./docs/.vuepress/dist"
  },
  "author": "cangshi",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vuepress": "^1.7.1"
  }
}
